<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    tools:context="layout.ToppingsStart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/whatToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/textMargin"
            android:text="@string/what_toppings"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatToppings"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/pepperoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="pepperoni"/>

            <Button
                android:id="@+id/sausage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="sausage"/>

            <Button
                android:id="@+id/canadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="can bacon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="bacon"/>

            <Button
                android:id="@+id/hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="hamburger"/>

            <Button
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="chicken"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="mushrooms"/>

            <Button
                android:id="@+id/olives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="olives"/>

            <Button
                android:id="@+id/onions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="onions"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row3"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/peppers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="peppers"/>

            <Button
                android:id="@+id/pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="pineapple"/>

            <Button
                android:id="@+id/tomatoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/toppingsButtonMargin"
                android:layout_weight="1"
                android:text="tomatoes"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/entry_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toppingsTextAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/textMargin"
                android:text="@string/or_add"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/toppingsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/textMargin"
                    android:background="@color/colorTextInputBackground"
                    android:hint="Enter a custom topping"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorTextInputBackground" />

                <Button
                    android:id="@+id/toppingsEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/enter"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/toppingsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/buttonMargin"
            android:text="@string/done_toppings"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
