<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    tools:context="layout.ToppingsStart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/whatToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/textMargin"
            android:text="@string/what_toppings"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/whatToppings"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/buttonMargin"
                android:layout_weight="1" />

            <Button
                android:id="@+id/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/buttonMargin"
                android:layout_weight="1" />

            <Button
                android:id="@+id/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/buttonMargin"
                android:layout_weight="1" />


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
