<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutCustomToppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

    <ImageView
        android:id="@+id/imageViewCustomToppings"
        android:layout_width="@dimen/imageCustomViewSize"
        android:layout_height="@dimen/imageCustomViewSize"
        android:layout_margin="@dimen/imageCustomViewMargin"
        android:layout_weight="1"
        android:src="@drawable/mushroom" />

    <TextView
        android:id="@+id/textViewCustomToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toppingsItemListMargin"
        android:layout_weight="3"
        android:text="@string/list_item_topping"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorTextTitle"
        android:textStyle="bold" />
    </LinearLayout>



    <Button
        android:id="@+id/seeListOfPizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_list"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/buttonMargin"
        android:layout_below="@+id/linearLayoutCustomToppings"
        />

</RelativeLayout>